{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ]
  },
  "nxCloudId": "6737978dd0aa461c411b0c26",
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "dependsOn": ["^build"],
          "targetName": "build",
          "outputs": ["{projectRoot}/dist"],
          "configName": "tsconfig.lib.json"
        },
        "lint": {
          "cache": true
        }
      }
    }
  ],
  "defaultBase": "main"
}